
FD:\git_project\Project\Project\Project\App.xaml;;
FD:\git_project\Project\Project\Project\AddCategoryScreen.xaml;;
FD:\git_project\Project\Project\Project\AddProductScreen.xaml;;
FD:\git_project\Project\Project\Project\CategoryScreen.xaml;;
FD:\git_project\Project\Project\Project\ConfigScreen.xaml;;
FD:\git_project\Project\Project\Project\EditCategoryScreen.xaml;;
FD:\git_project\Project\Project\Project\EditProductScreen.xaml;;
FD:\git_project\Project\Project\Project\EditPurchaseScreen.xaml;;
FD:\git_project\Project\Project\Project\EditWindow.xaml;;
FD:\git_project\Project\Project\Project\LoginWindow.xaml;;
FD:\git_project\Project\Project\Project\MainWindow.xaml;;
FD:\git_project\Project\Project\Project\ProductsListScreen.xaml;;
FD:\git_project\Project\Project\Project\PurchaseListScreen.xaml;;
FD:\git_project\Project\Project\Project\PurchaseScreen.xaml;;
FD:\git_project\Project\Project\Project\SellScreen.xaml;;
FD:\git_project\Project\Project\Project\Tonghop.xaml;;

